{
  "builds": [
    {
      "src": "server/dist/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/dist/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/dist/index.js": {
      "maxDuration": 30
    }
  }
}